:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

html {
    box-sizing: border-box;
  }
*, *:before, *:after {
    box-sizing: inherit;
}

* {
    font-family: 'Quicksand', sans-serif;
    /* border: 1px solid black; */
}

body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    background-color: beige;
}

h1 {
    text-align: center;
    font-size: 4em;
    font-weight: bolder;
    margin: 40px 0;
}

.main {
    justify-content: center;
    display: flex;
    gap: 20px;
}

.controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.container {
    height: 700px;
    width: 700px;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 5px 1px black;
    background-color: rgb(247, 247, 247);
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
}


.hovered {
    background-color: rgb(65, 65, 65);
}


footer {
    display: flex;
    justify-content: center;
}